<!DOCTYPE html>

<html>
    <head>
        <title>Checkerboard</title>
        <style>
            .outside {
                background-color: black;
                position: absolute;
                font-size: 0px;
                padding-left: 20px;
                padding-top: 20px;
                width: 820px;
                height: 820px;
            }
            .yellow {
                background-color: rgb(160, 160, 25);
                position: relative;
                display: inline-block;
                height: 100px;
                width: 100px;
            }

            .brown {
                background-color: rgb(95, 47, 47);
                position: relative;
                display: inline-block;
                height: 100px;
                width: 100px;
            }

            .black {
                background-color: rgb(46, 46, 46);
                border-color: black;
                border-width: 5px;
                border-style: ridge;
                height: 70px;
                width: 70px;
                margin: 10px;
                border-radius: 50%;
            }

            .red {
                background-color: rgb(196, 0, 0);
                border-color: rgb(56, 0, 0);
                border-width: 5px;
                border-style: ridge;
                height: 70px;
                width: 70px;
                margin: 10px;
                border-radius: 50%;
            }


        </style>


    </head>

    <body>
       <div class="outside">
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="black"></div></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>
            <div class="brown"><div class="red"></div></div>
            <div class="yellow"></div>

       </div>

    </body>
</html>