<!DOCTYPE html>

<html>
    <head>
        <title>Side Menu</title>
        <style>
            body {
                margin: 0px;
            }

            .menu {
            
                position: absolute;
                height: 100%;
                background-color: lightblue;
                display: block;
            }

        

            .menu-item {
                display: block;
                padding: 10px 30px 10px 30px;
                text-align: center;
                position: relative;
                cursor: pointer;
            }

            .menu-item:hover {
                background-color: lightcoral;
            }
            
            .dropdown {
                display: block;
                background-color: lightblue;
                position: absolute;
                top: 0%;
                left: 109px;
                display: none;
            }

            .menu-item:hover .dropdown{
                display: block;
            
            }

            .dropdown-item {
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }


        </style>
    </head>

    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Item</div>
                    <div class="dropdown-item">Item</div>
                    <div class="dropdown-item">Item</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Item</div>
                    <div class="dropdown-item">Item</div>
                </div>
            
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Item</div>
                    <div class="dropdown-item">Item</div>
                    <div class="dropdown-item">Item</div>
                    <div class="dropdown-item">Item</div>
                </div>
            </div>
        </div>
    </body>
</html>
